<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tienda de basallito</title>
</head>
<body>
    <header>
        <h1>Tienda de basallito</h1>
    </header>
    <section class="contenedor">
        <!--contenedor de elementos-->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">REMERA BASTARD BETRAY</span>
                <img src="images/REMERA BASTARD BETRAY.webp" alt="" class="img-item">
                <span class="precio">$13.800</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">BUZO-OFF-WHITE-1</span>
                <img src="images/Buzo-Off-White-1.webp" alt="" class="img-item">
                <span class="precio">$27.000</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">SPACE MANGA LARGA BLANCA</span>
                <img src="images/SPACE MANGA LARGA BLANCA.webp" alt="" class="img-item">
                <span class="precio">$7.100</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">HOODIE THREEFACES VERDE</span>
                <img src="images/HOODIE THREEFACES VERDE.webp" alt="" class="img-item">
                <span class="precio">$17.900</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">REMERA DEMONS OVERSIZE ZEPELLIN</span>
                <img src="images/REMERA DEMONS OVERSIZE ZEPELLIN.webp" class="img-item">
                <span class="precio">$7.900</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">REMERA BASTARD ALLERGIC</span>
                <img src="images/REMERA BASTARD ALLERGIC.webp" class="img-item">
                <span class="precio">$6.400</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">REMERA BASTARD LOW SPEED</span>
                <img src="images/REMERA BASTARD LOW SPEED.webp" class="img-item">
                <span class="precio">$6.400</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">NIKE DUNK LOW MICHIGAN STATE</span>
                <img src="images/NIKE DUNK LOW MICHIGAN STATE.webp" class="img-item">
                <span class="precio">$72.600</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">NIKE DUNK LOW TWO-TONED GREY</span>
                <img src="images/NIKE DUNK LOW TWO-TONED GREY.webp" class="img-item">
                <span class="precio">$75.900</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">NIKE DUNK LOW COAST</span>
                <img src="images/NIKE DUNK LOW COAST.webp" class="img-item">
                <span class="precio">$76.300</span>
                <button class="boton-item">Agregar al carrito</button>
            </div>
        </div>
    </section>
 

</body>
</html>